// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/runner/hostedtoolcache/flutter/3.29.0-stable/arm64
FLUTTER_APPLICATION_PATH=/Users/runner/work/tm/tm
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/runner/work/tm/tm/lib/main.darttm/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/hemming/Documents/Work/WorkGit/tm/.dart_tool/package_config.json
